# GithubUsersDicoding

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmouddarwish/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmouddarwish/githubusers/: AppHiltModule.kt  CoroutinesScopesModule.kt  GitHubUsersApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/mahmouddarwish/githubusers/data/datastore/: Constants.kt  DataStoreAppInstance.kt  UIModeRepo.kt
app/src/main/java/com/mahmouddarwish/githubusers/data/domain/models/: GitHubUser.kt  GitHubUserDetails.kt  GithubUsersSearchResponse.kt
app/src/main/java/com/mahmouddarwish/githubusers/data/domain/use_cases/: ChangeUIModeUseCase.kt  SearchUseCase.kt  UserDetailsUseCase.kt
app/src/main/java/com/mahmouddarwish/githubusers/data/network/api/: AuthInterceptor.kt  Client.kt  Constants.kt  GitHubService.kt
app/src/main/java/com/mahmouddarwish/githubusers/data/network/repos/: GitHubUserRepo.kt  UsersSearchRepo.kt
app/src/main/java/com/mahmouddarwish/githubusers/data/repo/: GitHubUsersRepository.kt  repository.kt
app/src/main/java/com/mahmouddarwish/githubusers/data/repos/: FavoritesRepo.kt  GitHubUserRepo.kt  UILightModeRepo.kt  UsersSearchRepo.kt
app/src/main/java/com/mahmouddarwish/githubusers/data/room/: FavoritesDao.kt  FavoritesRepo.kt  FavoritesRoomDatabase.kt
app/src/main/java/com/mahmouddarwish/githubusers/domain/models/: GitHubUser.kt  GitHubUserDetails.kt  GithubUsersSearchResponse.kt
app/src/main/java/com/mahmouddarwish/githubusers/domain/use_cases/: ChangeUILightModeUseCase.kt  ChangeUIModeUseCase.kt  ManageFavoritesUseCase.kt  SearchUseCase.kt  UserDetailsUseCase.kt
app/src/main/java/com/mahmouddarwish/githubusers/model/: GitHubUsers.kt  GithubUserData.kt  UserData.kt
app/src/main/java/com/mahmouddarwish/githubusers/screens/: SharedComposables.kt
app/src/main/java/com/mahmouddarwish/githubusers/screens/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/mahmouddarwish/githubusers/screens/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/mahmouddarwish/githubusers/screens/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/mahmouddarwish/githubusers/ui/: DetailsActivity.kt  MainActivity.kt  UIUtils.kt
app/src/main/java/com/mahmouddarwish/githubusers/ui/components/: CenteredContent.kt  CenteredLoadingMessageWithIndicator.kt  CenteredText.kt  CoilImage.kt  GithubUsersList.kt  UserRowItem.kt
app/src/main/java/com/mahmouddarwish/githubusers/ui/theme/: Color.kt  GitHubUsersCustomTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mahmouddarwish/githubusers/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_github_foreground.xml
app/src/main/res/raw/: github_users.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mahmouddarwish/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
